{
  "name": "lnvpn",
  "version": "1.0.0",
  "description": "Simple vpn with Lightning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "login-server": "nodemon login-server",
    "dev": "concurrently \"npm run server\" \"npm run login-server\" \"cd ../client && npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightRider5/lnvpn.git"
  },
  "author": "LightRider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LightRider5/lnvpn/issues"
  },
  "homepage": "https://github.com/LightRider5/lnvpn#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.4.0",
    "dayjs": "^1.11.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-lnurl-auth": "^1.5.1",
    "socket.io": "^4.4.1",
    "wireguard-tools": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
